<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Cards Home Page</title>
    <style>
        .all-project-card-div{
            display: flex;
            flex-wrap: wrap;
        }

        .project-card-div{
            width: 250px;
            height: 500px;
            margin: 0 auto;
            /* margin: 20px; */
            /* border: 1px solid black; */
            border-radius: 20px;
            margin: 2%;
            box-shadow: 0px 3px 3px rgb(0, 119, 138);
        }

        .project-image{
            width: 100%;
            height: 50%;
            border-radius: 20px;
            border: none;
            box-shadow: 0px 3px 3px rgb(0, 119, 138);
        }

        .project-heading{
            font-weight: bold;
            font-size: 1.1em;
            padding: 10px;
        }

        .project-description{
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="all-project-card-div">
        <div class="project-card-div">
            <img class="project-image" src="./images/calculatorUI.png" alt="project1 image">
            <p class="project-heading">
                Simple Web-based Calculator
            </p>
            <p class="project-description">
                One of my projects that includes a Simple Web-Based Calculator, designed
                using PHP and JavaScript to perform real-time arithmetic operations with an intuitive and responsive
                user interface.
            </p>
        </div>
        <div class="project-card-div">
            <img class="project-image" src="./images/LOGO-N5.png" alt="project2 image">
            <p class="project-heading">
                JLPT N5 Practice Web App
            </p>
            <p class="project-description">
                I created an N5 Practice Web App to help JLPT N5 learners improve their vocabulary, grammar, and kanji
                through interactive exercises. The project is built with HTML, CSS, PHP, JavaScript, and a user-friendly
                UI.
            </p>
        </div>
        <div class="project-card-div">
            <img class="project-image" src="./images/sms logo.jpg" alt="project3 image">
            <p class="project-heading">
                School Management System
            </p>
            <p class="project-description">
                I built a School Management System, designed to efficiently manage student data, attendance, and
                courses. Developed using PHP, MySQL, and JavaScript, the system provides an intuitive and organized
                platform for educational institutions.
            </p>
        </div>
    </div>
</body>

</html>