<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scroll-fade {
            background-color: aquamarine;
            margin: 10px;
            width: 100%;
            height: 500px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 1s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="scroll-fade">Div Section 1</div>
        <div class="scroll-fade">Div Section 2</div>
        <div class="scroll-fade">Div Section 3</div>
        <div class="scroll-fade">Div Section 4</div>
        <div class="scroll-fade">Div Section 5</div>
        <div class="scroll-fade">Div Section 6</div>
    </div>
</body>

</html>